# HackerNewsDemo

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/concaro/hackernews/app/app/: MyApplication.java
app/src/main/java/concaro/hackernews/app/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
app/src/main/java/concaro/hackernews/app/data/repository/: DataStoreRepository.java
app/src/main/java/concaro/hackernews/app/data/repository/datasource/: CloudDataSource.java  DataStore.java  DataStoreFactory.java  DiskDataSource.java
app/src/main/java/concaro/hackernews/app/data/rest/: RestApi.java  RestApiImpl.java
app/src/main/java/concaro/hackernews/app/data/rest/api/: BaseApi.java  ClientApi.java  FacebookApi.java  FacebookService.java  FirebaseService.java  HackerNewsService.java  IntegerRealmConverter.java  RestService.java  StringRealmConverter.java
app/src/main/java/concaro/hackernews/app/data/rest/util/: ConstantApi.java  Constants.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/concaro/hackernews/app/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/concaro/hackernews/app/domain/executer/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/concaro/hackernews/app/domain/interactor/: DefaultSubscriber.java  GetHackerNewCombineStoryDetail.java  GetHackerNewCommentDetail.java  GetHackerNewStoryDetail.java  GetHackerNewsTopStories.java  Usecase.java
app/src/main/java/concaro/hackernews/app/domain/repository/: DataRepository.java
app/src/main/java/concaro/hackernews/app/presentation/activity/: BaseActivity.java  BaseNoTitleBarActivity.java  HNListCommentActivity.java  HNListStoryActivity.java
app/src/main/java/concaro/hackernews/app/presentation/adapter/: HNCommentAdapter.java  HNCommentItem.java  HNStoryItem.java
app/src/main/java/concaro/hackernews/app/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/concaro/hackernews/app/presentation/excutor/: JobExecutor.java  UIThread.java
app/src/main/java/concaro/hackernews/app/presentation/fragment/: BaseFragment.java  HackerCommentListFragment.java  HackerNewListStoryFragment.java
app/src/main/java/concaro/hackernews/app/presentation/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/concaro/hackernews/app/presentation/internal/di/component/: ActivityComponent.java  ApplicationComponent.java  HackerCommentListComponent.java  HackerNewListStoryComponent.java
app/src/main/java/concaro/hackernews/app/presentation/model/: ErrorResponse.java  HNComment.java  HNStory.java  PaginatorEntity.java  StatusEntity.java
app/src/main/java/concaro/hackernews/app/presentation/model/realmobject/: IntegerRealm.java  MyMap.java  StringRealm.java
app/src/main/java/concaro/hackernews/app/presentation/navigation/: Navigator.java
app/src/main/java/concaro/hackernews/app/presentation/presenter/: BasePresenter.java  HackerCommentListPresenter.java  HackerNewListStoryPresenter.java  Presenter.java
app/src/main/java/concaro/hackernews/app/presentation/util/: AppBarStateChangeListener.java  CallbackAlertDialogListener.java  Constants.java  CustomSharedPreferences.java  DateTimeUtils.java  Functions.java  GridItemDecoration.java  GridSpacesItemDecoration.java  ImageUtil.java  MapDeserializerDoubleAsIntFix.java  ProgressDialogListener.java
app/src/main/java/concaro/hackernews/app/presentation/util/view/: CustomTextInputLayout.java  EndOffsetItemChipLayoutDecoration.java  EndOffsetItemEventProfileDecoration.java  ExpandableHeightGridView.java  HeightWrappingViewPager.java  SwipeRefreshLayoutWithEmpty.java  WABottomSheetBehavior.java
app/src/main/java/concaro/hackernews/app/presentation/view/: HackerCommentListView.java  HackerNewListStoryView.java  View.java
app/src/main/res/drawable/: background_toolbar_translucent.xml  badge_circle.xml  bg_btn_cancel.xml  bg_btn_save.xml  bg_dropdown_white.xml  corner_bg_dark_gray.xml  corner_bg_dialog.xml  corner_bg_disable.xml  corner_bg_gray.xml  corner_bg_out_stock.xml  corner_bg_primary.xml  corner_bg_product_featured.xml  corner_bg_product_new.xml  corner_bg_white.xml  corner_bg_white_stroke_blue.xml  corner_bg_white_stroke_gray.xml  corner_bg_white_stroke_light_gray.xml  edt_bg_white_stroke_primary.xml  image_bg_white_stroke_grey.xml  pet_category_gradient.xml  pet_category_gradient_selected.xml  pet_option_color.xml  placeholder_avatar.xml  placeholder_pet.xml  roundabout_corner_bg_blue_dark.xml
app/src/main/res/layout/: container.xml  container_no_tollbar.xml  container_transparent_toolbar.xml  fragment_hn_comment.xml  fragment_hn_stories.xml  fragment_recyclerview.xml  item_hn_comment.xml  item_hn_story.xml  item_hn_story_header.xml  view_toolbar.xml
app/src/main/res/menu/: menu_do_sth.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
