buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
        applicationId "concaro.hackernews.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    productFlavors {
        app {
            applicationId "concaro.hackernews.app"
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}


//repositories {
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    //    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile('com.mikepenz:fastadapter:2.5.1@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.5.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.5.0@aar'
    compile('com.mikepenz:itemanimators:0.5.0@aar') { transitive = true }
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.barryzhang:temptyview:0.0.1'
    compile 'com.klinkerapps:link_builder:1.5.2'
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile('com.afollestad.material-dialogs:commons:0.9.4.5') {
        exclude group: 'com.android.support'
    }
    //    compile 'com.bilibili:boxing:0.3.0'

    //    compile 'com.bilibili:boxing-impl:0.3.0'
//    compile 'com.google.android.exoplayer:exoplayer:r2.1.1'
//    compile 'com.github.rubensousa:previewseekbar:0.3'
//    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
//    compile 'me.shaohui.advancedluban:library:1.3.5'
    //used to load the images in the ImageListSample

    //https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile('com.yalantis:ucrop:2.2.0') {
        exclude module: 'okhttp'
    }
    compile('com.mikepenz:actionitembadge:3.3.1@aar') {
        transitive = true
    }
    //    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)

    // social network

    //    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.romandanylyk:pageindicatorview:0.0.5'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.auron:permission-manage:1.1.5'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'javax.annotation:jsr250-api:1.0'
//    compile 'com.stripe:stripe-android:3.0.1'
//    compile 'org.greenrobot:eventbus:3.0.0'
//    compile 'com.google.zxing:core:3.2.1'
    compile 'com.sromku:simple-fb:4.1.1'
//    compile 'com.github.thelester:Instagram-Helper:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.4.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
//    compile 'com.google.android.gms:play-services-maps:9.8.0'
//    compile 'com.google.android.gms:play-services-location:9.8.0'
//    compile 'com.google.android.gms:play-services-gcm:9.8.0'
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
//        transitive = true;
//    }
//    //    compile project(':frescoimageviewer-lib')
//    compile 'me.dm7.barcodescanner:zxing:1.8.4'
//    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
}

//apply plugin: 'com.google.gms.google-services'