<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/item_padding"
    android:paddingRight="@dimen/item_padding"
    android:paddingTop="@dimen/item_padding">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackgroundBorderless"
        android:orientation="vertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:paddingBottom="6dp">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvNumber"
                        style="@style/txt_normal_dark_light"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/corner_bg_gray"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_normal"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvPoint"
                        style="@style/txt_normal_dark_light"
                        android:layout_marginTop="3dp"
                        android:text="123p"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/txt_normal"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTitle"
                            style="@style/txt_normal_dark_light"
                            android:layout_width="match_parent"
                            android:layout_toLeftOf="@+id/imvGotoApp"
                            android:text="Gabriel posted in Pet Lover @ Bedok"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/txt_normal_medium"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvLink"
                            style="@style/txt_normal_dark_light"
                            android:layout_below="@+id/tvTitle"
                            android:text="link"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/txt_normal"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/imvGotoApp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:padding="4dp"
                            android:visibility="visible"
                            android:src="@drawable/ic_exit_to_app" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/tvTime"
                            style="@style/txt_normal_dark_light"
                            android:layout_alignParentLeft="true"
                            android:text="12h"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/txt_normal" />

                        <TextView
                            android:id="@+id/tvAuthor"
                            style="@style/txt_normal_dark_light"
                            android:layout_toRightOf="@+id/tvTime"
                            android:text=" - abc"
                            android:textColor="@color/text_dark_light"
                            android:textSize="@dimen/txt_normal" />

                        <TextView
                            android:id="@+id/tvComments"
                            style="@style/txt_normal_dark_light"
                            android:layout_alignParentRight="true"
                            android:text="30 comments"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/txt_normal"
                            android:textStyle="normal" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>